# Mode Network
MODE_NETWORK_URL=https://mainnet.mode.network/
MODE_PRIVATE_KEY=

# Contract
ROUNDMANAGER_ADDRESS=0x593CA3267261F13ba429a18cc0caF09A1c261690

# Frontend
CLIENT_URL= # URL del cliente frontend
